export default {
  translation: {
    hexletChat: 'Hexlet Chat',
    login: {
      header: 'Войти',
      submit: 'Войти',
      new: 'Нет аккаунта?',
      signup: 'Регистрация',
      username: 'Ваш ник',
      password: 'Пароль',
      authFailed: 'Неверные имя пользователя или пароль',
    },
    signup: {
      header: 'Регистрация',
      submit: 'Зарегистрироваться',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      alreadyExists: 'Такой пользователь уже существует',
      passwordsMustMatch: 'Пароли должны совпадать',
      min3: 'От 3 до 20 символов',
      max20: 'От 3 до 20 символов',
      min6: 'Не менее 6 символов',
      required: 'Обязательное поле',
    },
    chat: {
      channels: 'Каналы',
      messages: 'сообщений',
      messages_one: 'сообщение',
      messages_few: 'сообщения',
      messages_many: 'сообщений',
      messagePlaceholder: 'Введите сообщение...',
      send: 'Отправить',
    },
    modals: {
      add: 'Добавить канал',
      rename: 'Переименовать канал',
      remove: 'Удалить канал',
      cancel: 'Отменить',
      submit: 'Отправить',
      delete: 'Удалить',
      sure: 'Уверены?',
      unique: 'Должно быть уникальным',
      required: 'Обязательное поле',
      channelName: 'Имя канала', // Добавил пропущенный ключ
    },
    channels: {
      menu: 'Управление каналом',
      remove: 'Удалить',
      rename: 'Переименовать',
    },
    notFound: {
      header: 'Страница не найдена',
      link: 'Но вы можете перейти',
      toMain: 'на главную страницу',
    },
    logout: 'Выйти',
  },
};
